{
  "name": "store-locations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.2.0",
    "@prisma/client": "^5.14.0",
    "@react-google-maps/api": "^2.3.0",
    "axios": "^1.7.1",
    "mssql": "^10.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-virtuoso": "^4.12.6",
    "react-window": "^1.8.11",
    "tedious": "^18.2.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "20.12.12",
    "@types/react": "^17.0.37",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
